<resources>
    <string name="app_name">Pls Draw My OC</string>
    <string name="action_settings">Settings</string>
    <string name="brush">Brush</string>
    <string name="action_save">Save</string>
    <string name="action_clear">Clear</string>
    <string name="saved">Saved!</string>
    <string name="error">Error\n(</string>
    <string name="filename">Choose filename</string>
</resources>
